{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.026390845070423,
        "y": 5.695704225352113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.378151408450706,
        "y": 4.6788380281690145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.395704225352114,
        "y": 5.695704225352113
      },
      "prevControl": {
        "x": 6.322852112676057,
        "y": 2.5978521126760565
      },
      "nextControl": {
        "x": 4.46855633802817,
        "y": 8.79355633802817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.104313380281691,
        "y": 5.16875
      },
      "prevControl": {
        "x": 8.47709507042254,
        "y": 7.108899647887323
      },
      "nextControl": {
        "x": 5.731531690140843,
        "y": 3.228600352112677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048,
        "y": 3.635792253521127
      },
      "prevControl": {
        "x": 3.2238978873239423,
        "y": 2.3703036971830986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.62530775838954
  },
  "useDefaultConstraints": false
}